\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tâche de régression - Risque d'un client contracteur de crédit}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation du jeu de données et pré-traitement}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Présentation et choix du jeu de données}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Description détaillée des données}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthèse des variables du dataset de régression}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problématique métier et justification}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Analyse exploratoire des données (EDA)}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution de la variable cible RiskScore (histogramme et boxplot)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:eda_riskscore_dist}{{1}{5}{Distribution de la variable cible RiskScore (histogramme et boxplot)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de corrélation des variables numériques}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:eda_corr_matrix}{{2}{6}{Matrice de corrélation des variables numériques}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyse bivariée : relations entre features principales et RiskScore}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:eda_bivariate}{{3}{7}{Analyse bivariée : relations entre features principales et RiskScore}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Préparation et prétraitement des données}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrélations des features avec la variable cible RiskScore}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:eda_feature_importance}{{4}{8}{Corrélations des features avec la variable cible RiskScore}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Régression Quantile}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fondements théoriques}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix du modèle et justification}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mise en place et construction des intervalles}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Résultats et interprétation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Métriques de performance \& résultats}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taux de couverture empirique des quatre modèles de régression quantile}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:quantile_coverage}{{5}{9}{Taux de couverture empirique des quatre modèles de régression quantile}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analyse comparative}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des performances des modèles de régression quantile}}{10}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Régression quantile sur le modèle 1 (une seule feature) : quantiles 0.05, 0.50 et 0.95}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:quantile_reg_model1}{{6}{10}{Régression quantile sur le modèle 1 (une seule feature) : quantiles 0.05, 0.50 et 0.95}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Plus-value métier}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prédiction Conforme pour la Régression}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fondements théoriques}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choix des méthodes et justification}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Split Conformal Prediction (SCP)}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cross-Validation Plus (CV+)}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pourquoi pas Jackknife+ et Full Conformal Prediction ?}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Choix du modèle de base}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mise en place du modèle}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Division des données}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implémentation de Split Conformal Prediction}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Implémentation de Cross-Validation Plus}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Création des intervalles de prédiction}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fonction score et propriétés}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Niveau de confiance et choix de $\alpha $}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Construction des intervalles}{15}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Évaluation des performances}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Métriques de couverture}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Largeur des intervalles}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Comparaison avec la régression quantile}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Résultats et interprétation}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Visualisation des intervalles de prédiction}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison des intervalles SCP et CV+ sur 30 observations test}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:cp_intervals_comparison}{{7}{17}{Comparaison des intervalles SCP et CV+ sur 30 observations test}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Évolution du taux de couverture cumulé (SCP vs CV+)}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:cp_coverage_evolution}{{8}{17}{Évolution du taux de couverture cumulé (SCP vs CV+)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Analyse d'un cas pratique}{17}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Plus-value métier}{17}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Limites et perspectives}{18}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tâche de classification - Catégorie de note de crédit d'entreprise}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Présentation du jeu de données et pré-traitement}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Présentation et choix du jeu de données}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Description détaillée des données}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthèse des variables du dataset de classification}}{19}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Problématique métier et justification}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Analyse exploratoire des données (EDA)}{20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution originale de la variable cible Rating (10 classes fortement déséquilibrées)}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:eda_rating_dist}{{9}{21}{Distribution originale de la variable cible Rating (10 classes fortement déséquilibrées)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution regroupée de la variable cible (6 classes équilibrées)}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:eda_grouped_rating}{{10}{21}{Distribution regroupée de la variable cible (6 classes équilibrées)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrice de corrélation des variables numériques}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:eda_corr_matrix_classif}{{11}{22}{Matrice de corrélation des variables numériques}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrélations des features avec la variable cible Grouped\_Rating}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:eda_feature_corr_classif}{{12}{23}{Corrélations des features avec la variable cible Grouped\_Rating}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Préparation et prétraitement des données}{23}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prédiction Conforme pour la Classification}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fondements théoriques}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choix du modèle et justification}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mise en place du modèle}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Création des ensembles de prédiction}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Évaluation des performances}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Résultats et interprétation}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et Perspectives}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthèse des résultats}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limites et améliorations possibles}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perspectives d'application}{24}{subsection.7.3}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
